<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="scripts" runat="server">
        </asp:ContentPlaceHolder>
    
</head>
<body>      
<div class="container">
    <asp:ContentPlaceHolder id="surveyFormPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</div>
</body>
</html>
